@import "../../vars";
.contacts {
  margin: 150px 0;
  .text {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    max-width: 1100px;
    margin: 60px auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    .item {
      display: flex;
      align-items: center;
      gap: 25px;
      span {
        color: #cdcdcd;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      a {
        display: flex;
        align-items: center;
        gap: 25px;
        span {
          transition: color $time;
        }
        &:hover {
          span {
            color: $ac-color;
          }
        }
      }
      .img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
@media (max-width: 930px) {
  .contacts {
    .grid {
      max-width: 370px;
      grid-template-columns: 1fr;
      .item {
        span {
          font-size: 18px;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .contacts {
    .grid {
      max-width: 100%;
      .item {
        span {
          font-size: 16px;
        }
      }
    }
  }
}
